<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TheMovieDB</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4a7f020a02fdaaa842ff680776689e6bb83a1c8e'</initValue>
      <name>requestToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7e5025325ed996a9f5b73d139c82d44b'</initValue>
      <name>apiKey</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
